* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
}

img {
  max-width: 100%;
}

#header {
  margin: 71px 30px 38px 12px;
}

.titulo h1 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 38px;

}

.text h1 {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.text h2 {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  height: 87px;
  font-size: 14px;
}

#main {
  padding: 0 19px 0 17px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 25px;
}

.card-left, .card-right {
  display: flex;
  margin-bottom: 64px;
}

.card-right {
  margin-top: 48px;
}

.img-text h2 {
  margin-top: 6px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.cargo {
  text-transform: uppercase;
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 10px;
  writing-mode: vertical-rl;
  margin-left: 6px;
}

#footer {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  margin-bottom: 24px;
  color: #A9A9A9;
}

/* Desktop */

@media (min-width: 720px) {
  body {
    padding: 0 50px;
  }

  #header {
    display: flex;
    margin: 110px 0px 96px;
    gap: 2.4rem;
  }

  .titulo, .text {
    width: 100%;
    text-align: left;
  }

  #main {
    padding: 0;
    justify-content: center;
    grid-template-columns: repeat(3 , 1fr);
  }

  .text h2 {
    max-width: 439px;
  }
}

@media (min-width: 1023px) {
  body {
    padding: 0 100px;
  }

  .text h2 {
    max-width: 439px;
  }

}

@media (min-width: 1439px) {

  body {
    padding: 0 200px;
    
  }

  .text h2 {
    max-width: 439px;
  }
}